<!DOCTYPE html>
<html>
<head> 
 
<h1>register form</h1>
<style> 
body
{
front_family:Arial,Helvetica,sansserif;
background-color:white;
}
*{
 box-sizing:border-box;
}
.container{
padding:16px;
background-color:white;
}
input[type=text],input[type=password]
{
width:100%;
padding:15px;
margin:5px 0 22px 0;
display:inline-block;
border:none;
background:#f1f1f1;
}
input[type=text]:focus,
input[type=password]:focus
 {
  background-color:#ddd;
outline:none;
}
hr{
 border:1px solid #f1f1f1;
margin-bottom:25px;
}
.registerbtn
{
background-color:orange;
color:white;
padding:15px 20px;
margin:8px 0;
border:none;
cursor:pointer;
width:100%;
opacity:0.9;
}
.registerbtn:hover{
opacity:2;
}
a{
color:dodgerblue;
}
.signin
{
background-color:#f1f1f1;
text-align:center;
}
</style>
</head>
<body>

<form action ="/action_page.php">
<div class="cantainer">
<h1>register</h1>
<p> please fill in this form to create an account.</p>
<hr>
<label for="email"><b> Email</b></label>
<input type="text" placeholder="Enter  email your" name="psw" required>
<label for="psw"><b> password</b> </label>
<input type="password" placeholder="Enter your password" name="psw" id="psw" required>
<label for="psw-repeat"><b> repeat password</b> </lable>
<input type="password" placeholder="repeate password" name="psw-repeate" id="psw-repeat" requird>
<hr>
<button type="submit" class="registerbtn"> register</button>
</form>
</body>
</html>