<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    .container{
        
        box-sizing: border-box;
        width: 100%;
        border: 3px ridge whitesmoke;
    
    }
    .box{
        box-sizing: border-box;
        width: 10%;
        border: 7px ridge whitesmoke;
        float: left;
        height: 300px;
    }
    .box1{
        margin: 0px;
    box-sizing: border-box;
    width: 90%;
    border: 9px ridge whitesmoke;
    float: left;
    height: 300px;
    }
    header,footer{
        margin:33px;
        padding:33px;
        font-size: xx-large;
    }
</style>
<body>
    <header>
        <h3>This is header.</h3>

    </header>
    <div class="container">
        <div class="box">Look in the box at the right for some information</div>
        <div class="box1">Here is some information</div>
        <div style="clear:both;"></div>
    </div>
    <footer>
        <h3>This is footer.</h3>
    </footer>
</body>
</html>