<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
        color:black;
    }
    ul{
        list-style-type: none;
        background-color: rgb(233, 233, 188);

    }
    a{
        text-decoration: none;

    }
    #companies{
        align-items: center;
        justify-content: center;  
        text-align: center;
        font-size: x-large;
        background-color: beige;

    }
    #bmwmodels{
        display:block;
        text-align: center;
        margin:33px;
        background:url("./imgs/cq5dam.resized.img.1680.large.time1567581644548.jpg");
        background-size: cover;
        height: 500px;

    }
    
    #bmwmodels ul li{
        display:inline-block;
        margin:33px;
        align-items: center;
        justify-content: center;

    }
    #hondamodels ul li{
        display:inline-block;
        margin:33px;
        align-items: center;
        justify-content: center;
    }
    #hondamodels{
        display:block;
        text-align: center;
        margin:33px;
        background: url("./imgs/th.jpg");
        background-size: cover;
        height:500px;
    }
    #hondamodels ul li{
        display:inline-block;
        margin:33px;
        align-items: center;
        justify-content: center;
    }
    #tatamodels{
        display:block;
        text-align: center;
        margin:33px;
        background:url("./imgs/tiago-thumb-homepg.jpg");
        background-size: cover;
        height:500px;
    }
    #tatamodels ul li{
        display:inline-block;
        margin:33px;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
<div id="companies">
   
    <ul>
        <h2>Companies</h2>
        <li>
            <p>BMW</p> 

        </li>
        <li>
            <p>Honda</p>
        </li>
        <li>
           <p> TATA Motors</p>
        </li>
    </ul>
</div>
<hr>
<div id="bmwmodels">
   
    <ul>
        <h2>BMW Models</h2>
        <li>
            <a href="./BMWX3.html" target="_blank">BMWX3</a>
        </li>
        <li>
            <a href="./BMWX4.html" target="_blank">BMWX4</a>
        </li>
        <li>
            <a href="./BMWX5.html" target="_blank">BMWX5</a>
        </li>
    </ul>
</div>
<hr>
<div id="hondamodels">
   
    <ul>
        <h2>Honda Models</h2>
        <li>
            <a href="./ALTROZ.html" target="_blank">ALTROZ</a>
        </li>
        <li>
            <a href="./JAZZ1.html" target="_blank">JAZZ1</a>
        </li>
        <li>
            <a href="./JAZZ2.html" target="_blank">JAZZ2</a>
        </li>

    </ul>
</div>
<hr>
<div id="tatamodels">
   
    <ul>
        <h2>TATA MODELS</h2>
        <li>
            <a href="./TIAGO.html" target="_blank">TIAGO</a>
        </li>
        <li>
            <a href="./TIGOR.html" target="_blank">TIGOR</a>
        </li>
    </ul>
</div>
</body>

</html>